"""
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 '경우의 수'를 구하는 프로그램을 작성하시오
예를들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
00시00분03초
00시13분30초

입력 조건: 정수 N이 입력(0 <= N <= 23)
출력 조건: 00시00분00초부터 N시 59분 59초까지의 3이 들어가는 모든 경우의 수를 반환
"""

N = int(input())
count = 0

for hour in range(N+1):
    for minute in range(60):
        for second in range(60):
            # 매 시간 안에 '3'이 포함되어 있다면 카운트 증가
            # 시간 분 초를 000000 날짜를 의미하는 문자열 형태로 변환
            # 해당 문자열에 '3' 문자가 있으면 카운트 증가
            if '3' in (str(hour)+str(minute)+str(second)):
                count += 1

print(count)



